<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANS
UhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==">
<title>10.42.0.1</title>
<style>
::-webkit-scrollbar {
  display: none;
}
body {
  color: #000000;
  background-color: #cfff7f;
  margin: 0;
  text-align: center;
}
a {
  color: #00ffff;
  text-decoration: none;
}
a:hover {
  color: #ff0000 !important;
  text-decoration: none;
}
header {
  margin: 0;
  padding: 1rem;
}
header div {
  background-color: #b9a06e;
  border-color: #5367a3;
  border-style: ridge;
  border-width: 4px;
  margin: 0;
  padding: 0;
}
header h1 {
  background-color: #b2adff;
  border-color: #334fe5;
  border-style: ridge;a
  border-width: 4px;
  margin: 1rem;
  padding: 1rem;
}
header p {
  background-color: #55aa00;
  border-color: #37792d;
  border-style: ridge;
  border-width: 4px;
  margin: 1rem;
  padding: 1rem;
}
main {
  margin: 0;
  padding: 0 1rem;
}
main div {
  background-color: #959595;
  border-color: #bcbcff;
  border-style: ridge;
  border-width: 4px;
  margin: 0;
  padding: 0.5rem 1rem;
}
main div div {
  padding: 0;
  border-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
main div div a {
  font-weight: bold;
  color: #ffff7f;
  background-color: #001b27;
  border-color: #77888b;
  border-style: ridge;
  border-width: 4px;
  margin: 0.5rem;
  padding: 0.5ch 1ch;
}
footer {
  margin: 0;
  padding: 1rem;
}
footer div {
  background-color: #91b796;
  border-color: #57b988;
  border-style: ridge;
  border-width: 4px;
  margin: 0;
  padding: 1rem;
}
</style></head><body><header><div>
  <h1>Hey there friend! How is going?<br>Welcome to my Website!</h1>
  <p><i>Feel Free to Explore</i></p>
</div></header><main><div><!-- ############################################ -->
<div>
  <a href="?">root</a>
  <a href="?info">info</a>
  <a href="?test">test</a>
</div>
<div>
  <a href=";/">Virtual Directories</a>
  <a href=";/all_html_doc_index/">All Docs in /usr/share/doc/</a>
</div>
<div>
  <a href=";/pydoc/">pydoc: All Module Docs</a>
  <a href=";/all_html_doc_index/python/html/index.html">
    Python Documentation 3.10.x</a>
</div>
<div>
  <a href="?app=random_fanart">Random Fanart</a>
</div>
</div></main><footer><div><!-- ############################################ -->
  <strong>Me Fans This Sisters<br>
  <a href="main/otaku-corner/i/dynasty-scans.com/all/Rose%20Heaven/Rose_Heaven_001.jpg">
  <span style="color:#ff5096">Sato</span><span style="color:#29ff49">Koi</span>
  </a>
  <br>You Take? Me Fight You!</strong>
</div></footer></body></html>
