<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANS
UhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==">
<title>Free Chat</title>
<script>
// my JS trash, please fix ...
// but, it's just work :)

/*
 * untuk metode update chatnya:
 *
 * client mengirim request update, dengan parameter idx chat terakhir,
 * lalu menunggu respon dari server (ini inf loop)
 *
 * di server, setelah menerima request dari client,
 * pertama akan cek idx yang berasal dari client dengan idx database
 * jika berbeda, maka data chat terbaru akan dikirim ke client sesegera mungkin
 * jika sama, maka request client akan di tahan dulu beberapa detik,
 *     lalu jika, masih sama, maka respon tanpa konten dikirim ke client
 *
 * lihat source code freechat.update_request() untuk detail
*/

function sleep(ms){return new Promise(resolve=>setTimeout(resolve,ms));}

async function send() {
    const t = document.getElementById('textbox');
    if (! t.value) {
        return null;
    } else if (t.value.length > 65535) {
        alert('text to long > 65535, send file instead!');
    }
    const b = document.getElementById('sendbut');
    const unm = document.getElementById('username').innerHTML;
    const mes = t.value;
    const url = document.URL + '&username=' + encodeURIComponent(unm);
    const xhr = new XMLHttpRequest();

    b.disabled = true;
    await sleep(1000);

    xhr.open('POST', url);
    //xhr.setRequestHeader("Accept", "text/plain");
    //xhr.setRequestHeader("Content-Type", "text/plain");
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 200) {
                t.value = '';
            }
        }
    }
    xhr.send(mes);
    b.disabled = false;
}
async function retrieve() {
    const chat = document.getElementById('chat');
    const idx = chat.firstElementChild.id;
    const url = document.URL + `&mode=retrieve&idx=${idx}&limit=`;
    const xhr = new XMLHttpRequest();
    xhr.open('GET', url);
    xhr.onreadystatechange = async function () {
        if (xhr.readyState == 4) {
            if (xhr.responseText.length) {
                const d = JSON.parse(xhr.responseText);
                insertchat(d, 'afterBegin');
                chat.scrollTo(null, 1);
            } else {
                chat.onscroll = null;
                console.log('there is no more message to retrieve');
            }
        }
    }
    xhr.send();
}
async function update() {
    const chat = document.getElementById('chat');
    if (chat.childElementCount == 1) {
        return null;
    }
    const idx = chat.lastElementChild.id ?
        chat.lastElementChild.id : chat.children[chat.childElementCount-2].id;
    const url = document.URL + `&mode=update&idx=${idx}&limit=`;
    const xhr = new XMLHttpRequest();
    xhr.open('GET', url);
    xhr.onreadystatechange = async function () {
        if (xhr.readyState == 4) {
            if (xhr.status == 200 && xhr.responseText.length) {
                const c = (chat.scrollHeight-chat.clientHeight)-chat.scrollTop
                const d = JSON.parse(xhr.responseText);
                insertchat(d, 'beforeEnd');
                await sleep(250);
                if (c < 10) {
                    chat.scrollTo(null, chat.scrollHeight);
                }
            } else if (xhr.status == 200){
                await sleep(500);
            } else {
                await sleep(10000);
            }
            update();
        }
    }
    xhr.send();
}
function insertchat(json, pos) {
    const chat = document.getElementById('chat');
    var i, ele;
    for (i=0; i<json.length; i++) {
        chat.insertAdjacentHTML(pos, json[i]);
    }
}
function resize() {
    if (document.body.offsetHeight != window.innerHeight) {
        document.body.style.height = `${window.innerHeight}px`;
    }
}
async function firstload() {
    const chat = document.getElementById('chat');
    document.body.onresize = resize;
    resize()
    chat.scrollTo(null, chat.scrollHeight);
    chat.onscroll = async function () {
            if (! chat.scrollTop) {
                await sleep(2000);
                if (! chat.scrollTop) {
                    retrieve();
                }
            }
        }
    update();
}
function ctrl_enter(e) {
    if (e.ctrlKey && e.keyCode == 10) {
        send();
    }
}
///////////////////////////////////////////////////////////////////////////////
function username_change() {
    document.getElementById('username_a').style.display = 'none';
    document.getElementById('username_b').style.display = '';
    const i = document.getElementById('username_input');
    i.value = document.getElementById('username').innerHTML;
    i.focus();
}
function username_set() {
    const i = document.getElementById('username_input');
    if (2 <= i.value.length && i.value.length <= 32) {
        document.getElementById('username').innerHTML = i.value;
    }
    username_close();
}
function username_close() {
    document.getElementById('username_a').style.display = '';
    document.getElementById('username_b').style.display = 'none';
}
</script>
<style>
body {
    color:#000000;
    background-color:#cfff7f;
    height:100vh;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
}
table{border-collapse:collapse;}
td{padding:0.5rem;}
.horizontal {display:flex;flex-direction:row;align-items:center;}

#userbox {
    padding:0 0.5rem;
    display:flex;
    flex-direction:row;
    align-items:center;
}
#username {
    font-weight:bold;
    margin-right:1ch;
    font-family:monospace;
}
#username_input {
    font-family:monospace;
    display:block;
}
#textbox {
    font-family:reguler;
    width:100%;
    resize:none;
    display:block;
}

#chat {
    background-color:#efefef;
    border-color:#8ed18e;
    border-style:solid;
    border-width:1px;
    overflow-y:auto;
    margin:0.5rem;
}
.chatbox {
    background-color:#dddddd;
    border-color:#afafaf;
    border-width:1px;
    border-style:solid;
    margin:0.5rem;
}
.chathead {
    border-bottom-color:#afafaf;
    border-bottom-width:1px;
    border-bottom-style:solid;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-content:center;
    justify-content:flex-start;
    align-items:center;
    padding:0.5ch;
}
.chatdate {
    font-style:italic;
    font-family:monospace;
    margin-right:1ch;
}
.chatname {
    font-weight:bold;
    font-family:monospace;
    margin-right:1ch;
}
.chattext {
    padding:0.5ch;
    display:block;
    white-space:break-spaces;
    overflow-wrap:anywhere;
}
</style>
</head>
<body onload="firstload()">
<div id="chat"><SPLIT></div>
<div id="userbox">
    <div id="username_a" class="horizontal">
        <div id="username">sudo rm -rf --no-preserve-root /</div>
        <button onclick="username_change()">change name</button>
    </div>
    <div id="username_b" class="horizontal" style="display:none;">
        <input id="username_input"
            type="text" minlength="2" maxlength="32" size="32">
        <button onclick="username_set()">set</button>
        <button onclick="username_close()">cancel</button>
    </div>
</div>
<table><tr><td>
    <textarea id="textbox" rows="3" maxlength="65535"
        onkeypress="ctrl_enter(event)"></textarea>
</td><td style="width:0;padding-left:0;vertical-align:bottom;">
    <button id="sendbut" onclick="send()">send</button>
</td></tr></table>
</body>
</html>
