<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANS
UhEUgAAAAEAAAABCAAAAAA6fptVAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==">
<style>
body {
  color:#000000;
  background-color:#79b94e;
  font-family:monospace;
  margin:0;
  padding:0;
}
a {
  text-decoration:none;
}
a:hover {
  color:#ff0000 !important;
  text-decoration:none;
}
#navbar {
  background:#43aa64;
  border-color:#000000;
  border-style:solid;
  border-width:1px 0;
  border-collapse:collapse;
  width:100%;
  padding:0 1ch;
}
#navbar a {
  color:#000000;
}
#lstdir {
  border-collapse:collapse;
  width:100%
}
#lstdir tr:hover {
  background:#43aa64;
}
#lstdir {
  border-color:#000000;
  border-style:solid;
  border-width:1px 0;
  padding:0 1ch;
  height:1ch;
}
#lstdir td {
  border-color:#000000;
  border-style:solid;
  border-width:1px 0;
  padding:0 0.5ch;
}
#lstdir .name a {
  color:#00007f;
}
#lstdir .date {
  width:20ch;
  text-align:center;
}
#lstdir .size {
  width:1ch;
  text-align:right;
}
#lstdir .icon {
  width:1ch;
  text-align:center;
}
#lstdir .icon a {
  font-size:xx-small;
  color:#00ff00;
}
</style>
</head>
<body><SPLIT></body>
</html>